D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\bin\Debug\net5.0\appsettings.Development.json
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\bin\Debug\net5.0\appsettings.json
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\bin\Debug\net5.0\HocRazor.exe
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\bin\Debug\net5.0\HocRazor.deps.json
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\bin\Debug\net5.0\HocRazor.runtimeconfig.json
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\bin\Debug\net5.0\HocRazor.runtimeconfig.dev.json
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\bin\Debug\net5.0\HocRazor.dll
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\bin\Debug\net5.0\ref\HocRazor.dll
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\bin\Debug\net5.0\HocRazor.pdb
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\bin\Debug\net5.0\HocRazor.Views.dll
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\bin\Debug\net5.0\HocRazor.Views.pdb
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.csproj.AssemblyReference.cache
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.AssemblyInfoInputs.cache
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.AssemblyInfo.cs
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.csproj.CoreCompileInputs.cache
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.MvcApplicationPartsAssemblyInfo.cache
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.RazorAssemblyInfo.cache
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.RazorAssemblyInfo.cs
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\staticwebassets\HocRazor.StaticWebAssets.Manifest.cache
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\staticwebassets\HocRazor.StaticWebAssets.xml
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\scopedcss\bundle\HocRazor.styles.css
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.TagHelpers.input.cache
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.TagHelpers.output.cache
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.RazorCoreGenerate.cache
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.RazorTargetAssemblyInfo.cache
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.RazorTargetAssemblyInfo.cs
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.Views.pdb
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.dll
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\ref\HocRazor.dll
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.pdb
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.genruntimeconfig.cache
D:\Workspace\C#\CNTT 14-05\Lession4\HocRazor\obj\Debug\net5.0\HocRazor.csproj.CopyComplete
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\bin\Debug\net5.0\appsettings.Development.json
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\bin\Debug\net5.0\appsettings.json
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\bin\Debug\net5.0\HocRazor.exe
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\bin\Debug\net5.0\HocRazor.deps.json
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\bin\Debug\net5.0\HocRazor.runtimeconfig.json
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\bin\Debug\net5.0\HocRazor.runtimeconfig.dev.json
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\bin\Debug\net5.0\HocRazor.dll
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\bin\Debug\net5.0\ref\HocRazor.dll
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\bin\Debug\net5.0\HocRazor.pdb
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\bin\Debug\net5.0\HocRazor.Views.dll
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\bin\Debug\net5.0\HocRazor.Views.pdb
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.csproj.AssemblyReference.cache
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.AssemblyInfoInputs.cache
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.AssemblyInfo.cs
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.csproj.CoreCompileInputs.cache
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.MvcApplicationPartsAssemblyInfo.cache
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.RazorAssemblyInfo.cache
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.RazorAssemblyInfo.cs
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\staticwebassets\HocRazor.StaticWebAssets.Manifest.cache
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\staticwebassets\HocRazor.StaticWebAssets.xml
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\scopedcss\bundle\HocRazor.styles.css
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.TagHelpers.input.cache
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.TagHelpers.output.cache
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.RazorCoreGenerate.cache
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.RazorTargetAssemblyInfo.cache
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.RazorTargetAssemblyInfo.cs
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.Views.pdb
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.dll
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\ref\HocRazor.dll
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.pdb
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.genruntimeconfig.cache
D:\Workspace\C#\CNTT 14-05\Lession04\HocRazor\obj\Debug\net5.0\HocRazor.csproj.CopyComplete
